<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="penjadwalan pm.exe" version="1.0.0.0" publicKeyToken="627f8428f9870671" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="penjadwalan pm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="penjadwalan pm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="penjadwalan pm.exe" size="112080">
      <assemblyIdentity name="penjadwalan pm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3OwOc/iOBaai1jgERyeemS7qRkzSC1ljvFg+RtPNtiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="penjadwalan pm.exe.config" size="614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8njdsdzwKzub95PLr0UqKzUomM9csP8S3/iSWLq3O2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="penjadwalan.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yQu1I1lbyA+kxZxX9kSEhX7/6cDU5j3Gz983v0rtXw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="penjadwalan_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VP0mbLJf31B8sdi/HCvjzC0TGO94ppumtj/olNdPqBg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GD58SAQ\PC" issuerKeyHash="3d9dcbc9d2b75f446f3f7395e5359ac1cbea3825" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+DcNNRmirqVAWvst8SIHybTOQLMlCJRzHjJ3muk8QTE=</DigestValue></Reference></SignedInfo><SignatureValue>Fs0SfBV9wvw2golg5CJwsqRPEdrQLo5ZIA15Re9KIsZDj1lku4+PLmxK9XuO5FHsSTaexTY+AjI3ocYtv/urxrY8A6k1em8NSjmiqUVBQ00Vz2jo76RBRc/MUBsAU5irbt8C06H2Zhw6hkHYIeTi7P7XBzifKvpN+W81l8ikQ4k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+3StScucStifVGvSOiftzl/bdJDKDEvteAiB5ZX6jWoYi9D0WMoXgece6HfqvqJGplnLPV0AMFxqhpgoz8/5VHU67Z+A+H9Mj7ukEGscznG94DfF5iscLuPm2NmDs2o7xsLgpaIsdj2maDvvNdY+KzcKnzY4nR38wiST7urh+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31413ce99a77321e73940825b340ceb4c90722f12dfb5a40a5aea219350d37f8" Description="" Url=""><as:assemblyIdentity name="penjadwalan pm.exe" version="1.0.0.0" publicKeyToken="627f8428f9870671" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GD58SAQ\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EURYt6IAEyz11U2FCscueKmWZ3ZHjEBoCuDwMEXZEb8=</DigestValue></Reference></SignedInfo><SignatureValue>rJrWRIO34a/bT/mGF/dWe3YYigU0IZh/EbmdGeiw8wKdeblQJ5/ze3HBePcmIvlNuems6ON+HrcOxRSEM+grxnZj76damYwXTeuwmQu+oy77KjMw5tj1YacJfZCWnpIKDSGcR4/tMQxmhNfHtfCk0TeOsxydESYxqj0MAv83wqQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+3StScucStifVGvSOiftzl/bdJDKDEvteAiB5ZX6jWoYi9D0WMoXgece6HfqvqJGplnLPV0AMFxqhpgoz8/5VHU67Z+A+H9Mj7ukEGscznG94DfF5iscLuPm2NmDs2o7xsLgpaIsdj2maDvvNdY+KzcKnzY4nR38wiST7urh+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQX1Acc+d6CK1FN9HQ/+LC8TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEcARAA1ADgAUwBBAFEAXABQAEMwHhcNMTgxMjAzMjMxNzQ3WhcNMTkxMjA0MDUxNzQ3WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEcARAA1ADgAUwBBAFEAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/t0rUnLnErYn1Rr0jon7c5f23SQygxL7XgIgeWV+o1qGIvQ9FjKF4HnHuh36r6iRqZZyz1dADBcaoaYKM/P+VR1Ou2fgPh/TI+7pBBrHM5xveA3xeYrHC7j5tjZg7NqO8bC4KWiLHY9pmg77zXWPis3Cp82OJ0d/MIkk+7q4fjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIhfpJzQiiSc+4VVNeqSs0FOrr6ZlPHwMSGcahtKPKDuCxopq+33zPd98xfQQwAjtPqaPYi2HHAfu5kOsglS0RHw4cFrxcMN5WtIQxjixbwcaEPDG5QJEvjteSRNXfPoGskM3yEh1aY1AIYe9X40+ggi0/7qNIvYg+H1i8N44HmE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>